{
  "crons": [
    {
      "path": "/api/cron/auto-close-cases",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/retry-translations",
      "schedule": "*/15 * * * *"
    }
  ]
}
